<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="@string/inputTextHint"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonCalcola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:onClick="calcMaxNoRep"
        android:text="@string/buttonCalcolaText" />

    <TextView
        android:id="@+id/stringaRisultato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stringaRisultatoText"
        android:textSize="20sp" />
</LinearLayout>